language: ruby

rvm:
 - 2.2
 - jruby
 - rbx-3




# Configure to use Code Climate
#addons:
#  postgresql: "9.4"
#  code_climate:
#    repo_token: ENV["code_climate_token"]
# regular test configuration
#after_success:
#  - bundle exec codeclimate-test-reporter